name of student 1=q
	roll no. of student 1=1
	per of student 1=99.000000
name of student 2=w
	roll no. of student 2=2
	per of student 2=98.000000
name of student 3=e
	roll no. of student 3=3
	per of student 3=97.000000
name of student 4=r
	roll no. of student 4=4
	per of student 4=99.000000
name of student 5=t
	roll no. of student 5=5
	per of student 5=99.000000
name of student 6=y
	roll no. of student 6=6
	per of student 6=97.000000
name of student 7=re
	roll no. of student 7=7
	per of student 7=96.000000
name of student 8=try
	roll no. of student 8=8
	per of student 8=99.000000
